SeatMaker/SeatMaker/SeatMaker/Views/UpdateMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeatMaker.Views.UpdateMembersPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="キャンセル" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="決定" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ParticipantsListView"
                ItemsSource="{Binding Members}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadParticipantsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Switch IsToggled="{Binding IsParticipation}" VerticalOptions="Center"/>
                                    <Label Text="参加" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>