SeatMaker/SeatMaker/SeatMaker/Views/UpdateSeatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:vt="clr-namespace:SeatMaker.Views.Touch"
             x:Class="SeatMaker.Views.UpdateSeatPage"
             Title="更新">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="キャンセル" Clicked="Cancel_Clicked" />
        <ToolbarItem x:Name="headerOk" Text="決定" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              BackgroundColor="White">

                <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
                <Grid.Effects>
                    <vt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
                </Grid.Effects>
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Key=NavigationPrimary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                    <Button x:Name="btnBack" Text="←" BackgroundColor="White" WidthRequest="80" Clicked="BtnBack_Clicked"></Button>
                    <Button x:Name="btnInOut" Text="出入口" BackgroundColor="White" WidthRequest="80" Clicked="BtnInOut_Clicked"></Button>
                    <Button x:Name="btnSquare" Text="机" BackgroundColor="White" WidthRequest="80" Clicked="BtnSquare_Clicked"></Button>
                    <Button x:Name="btnEllipse" Text="席" BackgroundColor="White" WidthRequest="80" Clicked="BtnEllipse_Clicked"></Button>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>