App1/App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:v="clr-namespace:App1.Views"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <v:BoxAreaLayout BindingContext="{Binding BoxAreaVM}" x:Name="DrawArea" WidthRequest="600" HeightRequest="600" BackgroundColor="WhiteSmoke">
            <!--<Frame WidthRequest="50" HeightRequest="50" BackgroundColor="Orange" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
                <v:BoxViewEx WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Color="Red"></v:BoxViewEx>
            </Frame>
            <Frame WidthRequest="50" HeightRequest="50" BackgroundColor="Orange" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
                <v:BoxViewEx WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Color="Red"></v:BoxViewEx>
            </Frame>
            <Frame WidthRequest="50" HeightRequest="50" BackgroundColor="Orange" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
                <v:BoxViewEx WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Color="Red"></v:BoxViewEx>
            </Frame>-->
        </v:BoxAreaLayout>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <Button Text="←" BackgroundColor="White" Command="{Binding BoxAreaVM.UndoCommand}" HorizontalOptions="Start"></Button>
                <Button Text="□" BackgroundColor="White" Command="{Binding BoxAreaVM.AddBoxCommand}"></Button>
                <Button Text="○" BackgroundColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>
