App1/App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:v="clr-namespace:App1.Views"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}" BackgroundColor="Blue">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <v:BoxAreaLayout BindingContext="{Binding BoxAreaVM}" x:Name="DrawArea" BackgroundColor="white" Scale="{Binding BoxAreaVM.Scale}" Margin="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="1000" HeightRequest="500">
            </v:BoxAreaLayout>
        </RelativeLayout>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <Button Text="←" BackgroundColor="White" Command="{Binding BoxAreaVM.UndoCommand}" HorizontalOptions="Start"></Button>
                <Button Text="□" BackgroundColor="White" Command="{Binding BoxAreaVM.AddBoxCommand}"></Button>
                <Button Text="○" BackgroundColor="White" Command="{Binding BoxAreaVM.AddLabelCommand}"></Button>
                <Grid>
                    <Button Grid.Row="0" Text="+" BackgroundColor="White" Command="{Binding BoxAreaVM.ScaleUpCommand}"></Button>
                    <Button Grid.Row="1" Text="-" BackgroundColor="White" Command="{Binding BoxAreaVM.ScaleDownCommand}"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>
