App2/TouchTrackingEffect/EllipseDrawingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             x:Class="TouchTrackingEffectDemos.EllipseDrawingPage"
             Title="Ellipse Drawing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Text="Clear"
                Grid.Row="0"
                HorizontalOptions="End"
                Margin="20, 5"
                Clicked="OnClearButtonClicked" />

        <!-- Enclose SKCanvasView in single-cell Grid. 
                Otherwise, iOS won't get the touch events. -->

        <Grid Grid.Row="1"
              BackgroundColor="White">

            <skia:SKCanvasView x:Name="canvasView"
                               PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
        <StackLayout Grid.Row="2" BackgroundColor="SkyBlue" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                <Button x:Name="btnBack" Text="←" BackgroundColor="White" Clicked="BtnBack_Clicked"></Button>
                <Button x:Name="btnSquare" Text="□" BackgroundColor="White" Clicked="BtnSquare_Clicked"></Button>
                <Button x:Name="btnEllipse" Text="○" BackgroundColor="White" Clicked="BtnEllipse_Clicked"></Button>
                <Grid>
                    <Button x:Name="btnScaleUp" Grid.Row="0" Text="+" BackgroundColor="White" HeightRequest="0" Margin="0" Padding="0" Clicked="BtnScaleUp_Clicked"></Button>
                    <Button x:Name="btnScaleDown" Grid.Row="1" Text="-" BackgroundColor="White" HeightRequest="0" Margin="0" Padding="0" Clicked="BtnScaleDown_Clicked"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>